@font-face {
    font-family: "didot";
    src: url(Bodidota.ttf) format('truetype');
    font-weight: 100;
}

body {
    background:#ffffff;
    margin: 0;
}

header#page-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background-size: auto 100%;
    text-align: center; 
}

#main-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 40px;
}

#main-navigation .nav-menu {
    font-family: "didot";
    font-size: 20px;
    font-weight: 100;
    color: #ffffff;
    text-decoration: none;
}

#main-navigation .nav-menu.current-page,
#footer-navigation .nav-menu.current-page {
    text-decoration: underline;
}

#main-navigation .nav-menu:hover,
#footer-navigation .nav-menu:hover {
    text-decoration: underline;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "didot";
    font-size: 60px;
    font-weight: 100;
    text-decoration: none;
    color: #ffffff;
}

.logo:hover {
    background: #ffffff;
    padding: 10px 5px;
    color: #333333;
}

.primarybutton {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 510px;
    height: 130px;
    color: #ffffff;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.17);
    padding: 20px 10px;
    font-size: 36px;
    font-weight: 100;
    font-family: "didot";
}

.primarybutton:hover {
    background: rgba(0, 0, 0, 0.35);    
}

.img-index-container {
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tour-img {
    height: 500px;
    width: 100%;
    padding-top: 20px;
}

.page-container {
    max-width: 900px;
    margin: 0 auto;
    padding-bottom: 50px;
}

.page-container .intro-text {
    font-family: "didot";
    color: black;
    padding: 20px;
    margin-bottom: 50px;
    margin-top: 50px; 
    text-align: center;
}

p {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
    text-align: left;
}

.img-index {
    height: 300px;
    width: 50%;
} 

.background-image-01 {
    background-image: url(images/paul-gilmore-1176667-unsplash.jpg);
    background-size: cover;
}

.background-image-02 {
    background-image: url(images/victor-xok-787718-unsplash.jpg);
    background-size: cover;
}

.background-image-03 {
    background-image: url(images/john-salvino-284322-unsplash.jpg);
    background-size: cover;
}

.background-image-04 {
    background-image: url(images/geran-de-klerk-136351-unsplash.jpg);
    background-size: cover;
}

.background-image-05 {
    background-image: url(images/kalen-emsley-99666-unsplash.jpg);
    background-size: cover;
}

.background-image-06 {
    background-image: url(images/gemma-evans-195670-unsplash.jpg);
    background-size: cover;
}

.background-image-07 {
    background-image: url(images/victor-xok-787718-unsplash.jpg);
    background-size: cover;
}

.background-image-08 {
    background-image: url(images/paul-gilmore-1176667-unsplash.jpg);
    background-size: cover;
    height: 400px;
}

.background-image-09 {
    background-image: url(images/matthew-brodeur-551933-unsplash.jpg);
    background-size: cover;
}

.img-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.img-index-content a {
    color: white;
    text-decoration: none;
}

.img-index-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.17);
    opacity: 0;
}

.img-index-content:hover {
    opacity: 1;
    
}

.full-width,
label {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
    width: 100%;
    min-height: 25px;
}

.message-box {
    width: 100%;
    min-height: 100px;
    border: solid 1px #333333;
    resize: vertical;
    overflow: auto;
}

.flex-grow {
    flex-grow: 1;
}

.padded {
    padding: 20px 20px;
}

fieldset {
    border: none;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 20px; 
    background: #ffffff;
}

.input-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: "didot";
    font-weight: 100;
    font-size: 15px; 
}

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.submit-button {
    border: 2px solid #333333;
    width: 100px;
    height: 50px;
    font-family: "didot";
    margin-bottom: 15px;
}

.map {
    height: 300px;
    width: 50%;
    border: none;
}

footer {
    height: 150px;
    width: 100%;
}

#footer-navigation {
    background: grey;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 40px;
    font-size: 20px;
}

#footer-navigation a {
    text-decoration: none;
    color: #ffffff;
}

#footer-navigation .logo {
    color: #333333;
    font-size: 40px;
}

/*mobile*/
@media only screen and (max-width: 600px) {

    .map {
        width: 100%;
        height: 500px;
        border: none;
    }

    #page-header .logo {
        font-size: 30px;    

    }

    #main-navigation {
        padding: 0 20px;
    }

    #footer-navigation .logo {
        font-size: 20px;
    }

    .img-index {
        width: 100%;
    }

    .img-index-content {
        opacity: 1;
    }

    .img-index-content a,
    .primarybutton {
        text-decoration: underline;
    }

    #main-navigation .nav-menu,
    #footer-navigation .nav-menu {
        font-family: "didot";
        font-size: 14px;
        font-weight: 100;
        color: #ffffff;
        text-decoration: none;
    }

}